# App
PORT=3002
FRONTEND_URL=http://localhost:4200

# Mail (update on Render with real values)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email_here@gmail.com
SMTP_PASS=your_app_password_here
EMAIL_FROM="Loan App 🚀" <your_email_here@gmail.com>
